<!doctype html>
<html>
    <head>
        <title>Facebook Comment Chronological Sort</title>
        <style type="text/css">
            h1,ul,li,p,img{margin:0;padding:0;border:0;}
            body{
                width:420px;
                height:150px;
                font-family: Arial, Helvitica sans-serif;
                font-size:12px;
            }
            a{
                color:blue;
            }
            h1{
                color:#442e1a;
                font-size:14px;
                padding-bottom:5px;
                margin-bottom:14px;
                border-bottom:2px #442e1a solid;
            }
            p{
                margin:0 0 16px 0;
            }
            ul li{
                margin:0 0 12px 0;
            }
        </style>
    </head>
    <body>
        <h1>Facebook Comment Chronological Sort</h1>
        <p>Sort Facebook Comments! This script adds a "Sort" link that will sort individual post comments in chronological date order on a Facebook "Page" &amp; individual photo pages (including lightbox).</p>
        <ul>
            <li><a href="https://github.com/mscarchilli/fb_comment_sort/tree/master/chrome" target="_blank">Facebook Comment Chronological Sort on Github</a></li>
            <li><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=donate%40mikevision%2ecom&lc=US&item_name=MikeVision%2ecom&item_number=Facebook%20Chronological%20Comment%20Sort&currency_code=USD&bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted" target="_blank">Support this Extension - Donate</a></li>
        </ul>
    </body>
</html>

